language: csharp
solution: MonoAGS.sln

matrix:
  include: 
    - os: linux
      mono: latest
    - os: linux
      mono: 3.12.0
    - os: osx
      mono: latest
    - os: osx
      osx_image: xcode6.4
      mono: 3.12.0
 
install:
 - nuget restore MonoAGS.sln
 - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner

script:
 - xbuild /p:Configuration=Release MonoAGS.sln
 - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Source/Tests/bin/Release/Tests.dll