language: csharp
solution: MonoAGS.sln

mono:
 - latest
 - 3.12.0
 
os:
 - linux
 - osx
 
 osx_image: 
 - xcode6.4
 
install:
 - nuget restore MonoAGS.sln
 - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner

script:
 - xbuild /p:Configuration=Release MonoAGS.sln
 - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Source/Tests/bin/Release/Tests.dll